<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://kit.fontawesome.com/0d122c6481.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/gen-light" type="text/css" />
</head>

<body>
    <header>
        <button class="addBtn" onclick=""><i class="fas fa-plus-circle plus"></i></button>
        <button class="startBtn"><i class="far fa-play-circle play"></i></button>
        <div class="timer">Timer</div>
    </header>
    <main>
        <div class="columns">
            <div class="naam">
                <h2>Naam</h2>
            </div>
            <div class="puzzel">
                <h2>puzzel</h2>
            </div>
            <div class="tijdweergave">
                <h2>tijdweergave</h2>
            </div>

        </div>
    </main>
</body></html>
